registry: "docker-hub.artifactory.playticorp.com"
official_images:
  etcd:
    name: "{{ registry }}/coreos/etcd"
    version: v3.3.10
  kube_proxy:
    name: "{{ registry }}/google-containers/kube-proxy-amd64"
    version: "{{ versions.kubernetes }}"
  kube_controller_manager:
    name: "{{ registry }}/google-containers/kube-controller-manager-amd64"
    version: "{{ versions.kubernetes }}"
  kube_scheduler:
    name: "{{ registry }}/google-containers/kube-scheduler-amd64"
    version: "{{ versions.kubernetes }}"
  kube_apiserver:
    name: "{{ registry }}/google-containers/kube-apiserver-amd64"
    version: "{{ versions.kubernetes }}"
  calico_node:
    name: "{{ registry }}/calico/node"
    version: v2.6.10
  calico_ctl:
    name: "{{ registry }}/calico/ctl"
    version: v1.6.4
  calico_cni:
    name: "{{ registry }}/calico/cni"
    version: v1.11.6
  calico_kube_controller:
    name: "{{ registry }}/calico/kube-controllers"
    version: v1.0.4
  cni_bin:
    name: "{{ registry }}/apprenda/cni-bin"
    version: v0.6.0
  contiv_netplugin:
    name: "{{ registry }}/contiv/netplugin"
    version: 1.1.1
  contiv_authproxy:
    name: "{{ registry }}/contiv/auth_proxy"
    version: 1.1.1
  weave:
    name: "{{ registry }}/weaveworks/weave-kube"
    version: 2.3.0
  weave_npc:
    name: "{{ registry }}/weaveworks/weave-npc"
    version: 2.3.0
  defaultbackend:
    name: "{{ registry }}/google-containers/defaultbackend"
    version: 1.4
  nginx_ingress_controller:
    name: "{{ registry }}/kubernetes-ingress-controller/nginx-ingress-controller"
    version: 0.15.0
  nginx:
    name: "{{ registry }}/nginx"
    version: stable-alpine
  busybox:
    name: "{{ registry }}/busybox"
    version: latest
  pause:
    name: "{{ registry }}/google-containers/pause-amd64"
    version: 3.0
  kubedns:
    name: "{{ registry }}/google-containers/k8s-dns-kube-dns-amd64"
    version: 1.14.10
  kube_dnsmasq:
    name: "{{ registry }}/google-containers/k8s-dns-dnsmasq-nanny-amd64"
    version: 1.14.10
  kubedns_sidecar:
    name: "{{ registry }}/google-containers/k8s-dns-sidecar-amd64"
    version: 1.14.10
  coredns:
    name: "{{ registry }}/coredns/coredns"
    version: 1.1.3
  kubernetes_dashboard:
    name: "{{ registry }}/google-containers/kubernetes-dashboard-amd64"
    version: v1.8.3
  apprenda_tcp_healthz: 
    name: "{{ registry }}/apprenda/tcp-healthz-amd64"
    version: v1.0.0
  helm:
    name: "{{ registry }}/kubernetes-helm/tiller"
    version: v2.9.1
  heapster:
    name: "{{ registry }}/google-containers/heapster-amd64"
    version: v1.5.3
  influxdb:
    name: "{{ registry }}/google-containers/heapster-influxdb-amd64"
    version: v1.3.3
  rescheduler:
    name: "{{ registry }}/google-containers/rescheduler"
    version: v0.3.1
  metrics_server:
    name: "{{ registry }}/google-containers/metrics-server-amd64"
    version: v0.2.1
